PORT=4000

MONGO_URI=mongodb+srv://Charaka:Charaka2002@cluster0.7ldti.mongodb.net/ECOhub
JWT_SECRET=mySpmSecretKey
NODE_ENV=

CLOUDINARY_CLOUD_NAME= dyquypauv
CLOUDINARY_API_KEY= 118979311861356
CLOUDINARY_API_SECRET= RRDdnnu1rv6yPVzMtZ2_PIukBO8
